*************************************************************
FileName = [CC2538] PCB v3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : [CC2538] PCB v3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : [CC2538] PCB v3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D71
    D72
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : [CC2538] PCB v3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : [CC2538] PCB v3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D33
    D34
    D39
    D40
    D41
    D43
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : [CC2538] PCB v3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D87
*************************************************************

*************************************************************
Generating : Top Paste
      File : [CC2538] PCB v3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : [CC2538] PCB v3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : [CC2538] PCB v3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : [CC2538] PCB v3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : [CC2538] PCB v3.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : [CC2538] PCB v3.GM4

    Adding Layer      : Bottom Designator


Used DCodes :
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Assembly
      File : [CC2538] PCB v3.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D14
    D92
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : [CC2538] PCB v3.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D18
    D92
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : [CC2538] PCB v3.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : [CC2538] PCB v3.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
    D18
    D92
*************************************************************

*************************************************************
Generating : Top Overlay
      File : [CC2538] PCB v3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Component Center
      File : [CC2538] PCB v3.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : [CC2538] PCB v3.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : [CC2538] PCB v3.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : [CC2538] PCB v3.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D13
    D14
    D18
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : [CC2538] PCB v3.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D14
    D90
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : [CC2538] PCB v3.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : [CC2538] PCB v3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : [CC2538] PCB v3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D87
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : [CC2538] PCB v3.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : [CC2538] PCB v3.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : [CC2538] PCB v3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D18
    D95
*************************************************************

*************************************************************
Generating : Drill Guide
      File : [CC2538] PCB v3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Profile
      File : [CC2538] PCB v3.GM


Used DCodes :
    D96
*************************************************************

