G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,973A198C-3906-4392-A1E8-A13353080A71*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD96C,0.0010*%
D96*
X001Y0D02*
G02*
X0Y001I0J001D01*
G01*
X0Y02445D01*
D02*
G02*
X001Y02545I001J0D01*
G01*
X0063D01*
D02*
G02*
X0073Y02445I0J-001D01*
G01*
Y0205D01*
D02*
G03*
X0078Y02I0005J0D01*
G01*
X01565D01*
D02*
G03*
X01615Y0205I0J0005D01*
G01*
Y02445D01*
D02*
G02*
X01715Y02545I001J0D01*
G01*
X0227D01*
D02*
G02*
X0237Y02445I0J-001D01*
G01*
X0237Y00095D01*
D02*
G02*
X0227Y-00005I-001J-0D01*
G01*
X02265D01*
X001Y0D01*
M02*
