G04:AMPARAMS|DCode=33|XSize=90.5mil|YSize=22.3mil|CornerRadius=11.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0905,0.0000,0,0,0.0*
21,1,0.0681,0.0223,0,0,0.0*
1,1,0.0223,0.0341,0.0000*
1,1,0.0223,-0.0341,0.0000*
1,1,0.0223,-0.0341,0.0000*
1,1,0.0223,0.0341,0.0000*
%
G04:AMPARAMS|DCode=39|XSize=51.4mil|YSize=126.9mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0514,0.0909,0,0,90.0*
21,1,0.0154,0.1269,0,0,90.0*
1,1,0.0359,0.0455,0.0077*
1,1,0.0359,0.0455,-0.0077*
1,1,0.0359,-0.0455,-0.0077*
1,1,0.0359,-0.0455,0.0077*
%
G04:AMPARAMS|DCode=40|XSize=51.4mil|YSize=35.9mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0514,0.0000,0,0,90.0*
21,1,0.0154,0.0359,0,0,90.0*
1,1,0.0359,0.0000,0.0077*
1,1,0.0359,0.0000,-0.0077*
1,1,0.0359,0.0000,-0.0077*
1,1,0.0359,0.0000,0.0077*
%
G04:AMPARAMS|DCode=45|XSize=55.1mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0551,0.0148,0,0,90.0*
21,1,0.0502,0.0197,0,0,90.0*
1,1,0.0049,0.0074,0.0251*
1,1,0.0049,0.0074,-0.0251*
1,1,0.0049,-0.0074,-0.0251*
1,1,0.0049,-0.0074,0.0251*
%
G04:AMPARAMS|DCode=60|XSize=63.1mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0631,0.0148,0,0,90.0*
21,1,0.0502,0.0277,0,0,90.0*
1,1,0.0129,0.0074,0.0251*
1,1,0.0129,0.0074,-0.0251*
1,1,0.0129,-0.0074,-0.0251*
1,1,0.0129,-0.0074,0.0251*
%
