G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=16711935*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,973A198C-3906-4392-A1E8-A13353080A71*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.0079*%
%ADD93C,0.0020*%
D14*
X018087Y005863D02*
Y018737D01*
X011513D02*
X018087D01*
X011513Y005863D02*
Y018737D01*
Y005863D02*
X018087D01*
D93*
X003323Y023776D02*
X009977D01*
Y000075D02*
Y023776D01*
X003323Y000075D02*
X009977D01*
X003323D02*
Y023776D01*
M02*
